####################################
## Details at: https://github.com/moghtech/komodo/blob/main/compose/compose.env
####################################


COMPOSE_KOMODO_IMAGE_TAG=latest # pin an image
COMPOSE_LOGGING_DRIVER=local

KOMODO_DB_USERNAME=komodo-db-admin
KOMODO_DB_PASSWORD=choose_db_pwd # change this
KOMODO_PASSKEY=some_long_and_random_string # change this

TZ=Europe/London

KOMODO_HOST=https://komo.mydomain.com # change this
KOMODO_TITLE=Komodo
KOMODO_FIRST_SERVER=https://periphery:8120 # periphery litens on this internally
KOMODO_DISABLE_CONFIRM_DIALOG=false
KOMODO_MONITORING_INTERVAL="10-min"
KOMODO_RESOURCE_POLL_INTERVAL="30-min"

KOMODO_WEBHOOK_SECRET=some_long_and_random_string # change this
KOMODO_JWT_SECRET=some_long_and_random_string # change this

KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=false
KOMODO_DISABLE_NON_ADMIN_CREATE=true
KOMODO_TRANSPARENT_MODE=true

KOMODO_JWT_TTL="1-day"

## OIDC Login
KOMODO_OIDC_ENABLED=true
KOMODO_OIDC_PROVIDER=https://id.mydomain.com # change this
KOMODO_OIDC_CLIENT_ID=oicd_id_from_picket_id # change this
KOMODO_OIDC_CLIENT_SECRET=oicd_secret_from_picket_id # change this
KOMODO_OIDC_USE_FULL_EMAIL=false

PERIPHERY_ROOT_DIRECTORY=/etc/komodo
PERIPHERY_PASSKEYS=${KOMODO_PASSKEY}
PERIPHERY_DISABLE_TERMINALS=false
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
